@relation D__weibo_category9_hasNISegment

@attribute text string
@attribute @@class@@ {体育,军事,历史,时事,汽车,电影,科技,综艺娱乐,美食}

@data

' 厉害 弟',汽车
' 入迷',科技
' 榴莲 真 爱',美食
' 练 完 卡',综艺娱乐
' 冠军 中国 赛 旗帜' ,体育
' NBA 足 做 进球 视频 战士 军队 军 神话' ,体育
' 湖 色',历史
' 纪念 Java 知识',科技
' 本田机车 博物馆',汽车
' 机长 车',汽车
' 爱上 足球',体育
' 洛阳 古墓 博物馆',历史
' 霍 排气 死',汽车
' God king',体育
' 爷 wink',综艺娱乐
' 阿拉蕾 萌',科技
' 爱 足球',体育
' 瘦 年轻 张继科',体育
' 情况 危险',汽车
' 想 吃 做 美食 吃 美食 早餐' ,美食
' 百度地图 百度 高德 百度地图 行业 日 搞' ,科技
' 反正 想',历史
' 低调',科技
' 吃 做 美食 吃 美食 泡 馍' ,军事
' 哥 姐 少',科技
' 赛前 热身',体育
' 爱 条件 理由',历史
' 每日 手机 壁纸',汽车
' 球迷 胜 体育 培训 ing' ,体育
' 瓦伦 铲 球',体育
' 反 蛙人 火箭',军事
' 可惜 喜欢 美食 吃 乘法' ,科技
' 美国 中国 海军 感到 尴尬' ,军事
' 好像 宾利',汽车
' 投 希拉里 合法',科技
' 德赫亚 熬 煮 碗 鸿 皆 偷 扑救' ,体育
' 汽车 日常 车 汽车 车 视频 汽车 V影响力峰会 汽车' ,汽车
' 用户 体验 安全带',汽车
' DH 苦',军事
' 汽车 日常 车 汽车 车 视频 汽车 日常 TOYOTA' ,汽车
' 赛前 踩 场',体育
' 穆里尼奥 大巴',体育
' 長 題 麼 題 當 間 麼 城 走走' ,汽车
' 分享 图片',综艺娱乐
' NSV 重机枪',军事
' 张杰 面 星海',综艺娱乐
' 关键字 理解',科技
' energy',军事
' 菌 吃',军事
' 早餐 美食 吃 笼 汤包' ,美食
' 阵子 硕',历史
' 目标',军事
' 锤子 腾讯 收购',科技
' 晚安',军事
' 世事 繁华 应景',历史
' 早 迟到',军事
' 大夫 燥热 小伙儿',军事
' 真 PS 痕迹',军事
